<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title></title>
	<style type="text/css">
		body {
			background-image: url(WKArcanaMap.png);
			background-size: cover;
		}

		.text1{
			color:  white;
			font-size: 100px;
		}

		.os{
			color:  white;
			font-size: 100px;
		}
		.img1{
			width: 100px;
			position: absolute;
		}
		.img2{
			width: 100px;
			position: absolute;
		}
		.img3{
			width: 100px;
			position: absolute;
		}
		.img4{
			width: 100px;
			position: absolute;
		}
		.sfText{
			color: white;
		}
		.lichText{
			color: white;
		}
		.wdText{
			color: white;
		}
		.snapfireText{
			color: white;
		}
	</style>
</head>
<body>
<h1 class="sfText">Shadowfiend</h1>

<h1 class="lichText">Lich</h1>

<h1 class="wdText">Witch doctor</h1>

<h1 class="snapfireText">Snapfire</h1>

<p class="os">Очки <span class="text1"> 0 </span></p>

<button class="shot">Огонь</button>

<img src="sf.png" class="img1" style="margin-left: 200px; margin-top:-100px; opacity: 0;">
<img src="lich.png" class="img2" style="margin-left: 1150px; margin-top: -40px; opacity:0;">
<img src="wd.png" class="img3" style="margin-left: 825px; margin-top: -40px;  opacity:0;">
<img src="snapfire.png" class="img4" style="margin-left: 1625px; margin-top: 120px;  opacity:0;">



<script type="text/javascript">
	let bullets;

	bullets= 0;

	document.querySelector('.shot').onclick = function() {
		bullets = bullets - 1;
		console.log(bullets)
		document.querySelector('.text1').innerHTML = bullets;
	}
	document.querySelector('.img1').onclick = function() {
		bullets = bullets + 1;
		console.log(bullets)
		document.querySelector('.text1').innerHTML = bullets;
		document.querySelector('.img1').style.opacity = '100';
		document.querySelector('.sfText').style.textDecoration = 'line-through';
	}
	document.querySelector('.img2').onclick = function() {
		bullets = bullets + 1;
		console.log(bullets)
		document.querySelector('.text1').innerHTML = bullets;
		document.querySelector('.img2').style.opacity = '100';
		document.querySelector('.lichText').style.textDecoration = 'line-through';
	}
	document.querySelector('.img3').onclick = function() {
		bullets = bullets + 1;
		console.log(bullets)
		document.querySelector('.text1').innerHTML = bullets;
		document.querySelector('.img3').style.opacity = '100';
		document.querySelector('.wdText').style.textDecoration = 'line-through';
	}
	document.querySelector('.img4').onclick = function() {
		bullets = bullets + 1;
		console.log(bullets)
		document.querySelector('.text1').innerHTML = bullets;
		document.querySelector('.img4').style.opacity = '100';
		document.querySelector('.snapfireText').style.textDecoration = 'line-through';
	}
</script>
</body>
</html>